<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <meta name="description" content="Alexander Cappelen&#39;s personal website">
    <meta name="author" content='Alexander Cappelen'>

    <link rel="stylesheet" href="../styles.css">
    <base href="https://alexpcapp.github.io/">
    
        <link rel="icon" type="image/ico" href="https://alexpcapp.github.io/">
    
</head>

<body>
    <div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://alexpcapp.github.io" title="Alexander Cappelen">
          
            Home
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="../projects/index.html" title="Projects">
                        Projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                    <a class="nav-item nav-link" href="/teaching" title="Teaching">
                        Teaching
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/data" title="Data">
                        Data
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="contact/index.html" title="Contact">
                            Contact
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h3 id = "parler-in-europe">
        <a class = "nav-item nav-link" href="/projects/parler-maps-europe/index.html" title="Parler in Europe">Parler in Europe</a>
    </h3>

    <p>A small aspect of my master's thesis. Parler is an alt-right social media, which was effectively shut down after the 2021 Capitol Hill Insurrection. Metadata on video uploads have been shared among internet activists and data scientists. The data includes geographic coordinates. This small analysis shows the geographic location of uploads in Europe. However, due to the small number of observations in most countries, it is difficult to conclude anything for most cases.</p>


    <h3 id ="discrete-differences-in-danish-anti-immigrant-attitudes">
        <a class="nav-item nav-link" href="/projects/immigrant-attitudes/index.html" title="Discrete Differences in Danish Anti-Immigrant Attitudes">
            Discrete Differences in Danish Anti-Immigrant Attitudes
        </a>
    </h3>
    
    <p>Spring 2021</p>
    
    <p>This projects is a mini-representation of bachelor's thesis from 2021. The thesis was written as a part of the bachelor's programme at Department of Sociology, University of Copenhagen. My advisor for my thesis was Merlin Schaeffer. My thesis won the 2021 Danish Association for Survey Research award for Best Bachelors Thesis using survey methodology.</p>

    <h3 id = "books-and-politicians">
        <a class ="nav-item nav-link" href="projects/books-and-politicians/index.html" title="Politicians Publishing Books">
            Politicians Publishing Books
        </a>
    </h3>
    <p> Summer 2023</p>
    <p>This mini-project asks whether members of the Danish parliament tend to publish more or less political or ideological books over time. I did not manage to find any data source myself, so using the Danish Wikipedia, I went through the Wikipedia page for each member of parliament since 1987 to figure out if they had published books before each election since 1987. For the two most recent elections, 2019 and 2022, there have the fewest number of published politicians since around 2000. However, the data source of Wikipedia does not always provide a systematic data collection, which means not all data points are accurate. </p>
</div>
</div>

<div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        
        
            <a href="mailto:alexander.cappelen@hotmail.com" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
        <div class="container text-center">
            <a href="https://github.com/ojroques/hugo-researcher" title="By Alexander Cappelen, based on Hugo Researcher"><small>By Alexander Cappelen, based on Hugo Researcher</small></a>
        </div>
    
</div>
</body>
</html>
